<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/instructionsid"
        android:title="instructions"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/addid"
        android:title="add"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_24"
        />
    <item
        android:id="@+id/previousid"
        android:title="Previous Data"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_history_24"
        />
    <item
        android:id="@+id/shareid"
        android:title="share"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/aboutusid"
        android:title="about me"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logoutid"
        android:title="logout"
        app:showAsAction="never"
        />
</menu>