<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gobackid"
        android:title="Go Back"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        />
    <item
        android:id="@+id/clearid"
        android:title="Clear All Previous Data"
        app:showAsAction="never"
        />
</menu>